<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Styling</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .hide{
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .container {
            padding: 2em;
            width: 80%;
            margin: auto;
            min-width: 320px;
        }

        .search-bar {
            width: 30%;
            line-height: 2;
            border-radius: 4px;
            border: 1px solid #bbb;
            transition: all .3s;
        }

        .search-bar:focus {
            width: 100%;
            outline: 4px solid #3a71ca;
        }

        #search-field::placefolder {
            font-weight: 200;
        }

        #search-field:focus::placeholder {
            color: transparent;
        }

    </style>
</head>
<body>
    <div class="container">
        <label for="search-field" class="hide">Search</label>
      <input type="text" class="search-bar" id="search-field" placeholder="Search...">
    </div>
</body>
</html>