<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --font-main: 'Noto Sans', sans-serif;
            --bg-main: #131417;
            --bg-card: #1e1f26;
            --bg-stats: #131417;
            --username: #b7bbc8;
        }

        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background: var(--bg-main);
            font-family: var(--font-main);
        }

        p, h3 {
            margin: 0;
            padding: 0;
        }

        ul {
            padding-left: 0;
        }

        ul li {
            list-style-type: none;
        }

        .card img {
            border-radius: 10px;
        }

        .card {
            max-width: 300px;
            background: var(--bg-card);
            margin: auto;
            padding: 1em;
        }

        .card-thumbnail img {
            max-width: 100%;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            margin-top: 1em;
        }

        .card-avatar img {
            height: 50px;
            width: 50px;
            margin-right: 1em;
        }

        .card-details {
            line-height: 1.5;
        }

        .card-details h3 {
            font-weight: 900;
            font-size: 1rem;
        }

        .card-details p {
            font-size: .85rem;
            color: var(--username);
        }

        .card-stats {
            display: none;
            padding-bottom: .5em;
        }

        .card-stats li {
            background: var(--bg-stats);
            padding: .25em .5em;
            margin-right: .5em;
            border-radius: 5px;
        }

        .card:hover .card-stats {
            display: flex;
        }

        .card:hover {
            padding-bottom: 0;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="card-thumbnail">
            <img src="./image/image-1.jpg" alt="">
        </div>
        <div class="card-body">
            <div class="card-avatar">
                <img src="./image/image-3.jpg" alt="">
            </div>
            <div class="card-details">
               <h3>Abstract Gradient Project</h3>
               <p>Teuku Neo</p>
            </div>
        </div>
        <ul class="card-stats">
            <li>🩷 8</li>
            <li>💬 32</li>
        </ul>
    </div>
</body>

</html>